	<!DOCTYPE html>
	<html>
	<title> Homepage of Harika Penukonda</title>
	<body>
	<h1>Secure Application Development - Summer 2019</h1>
	<h2>Dr. Phu Phung, University of Dayton</h2>
	<p>Just a simple HTML page for Lab 4.</p>

	<div id ="mydiv" onclick="document.getElementById('mydiv').innerHTML = Date()">Show Date</div>
	<br>

	<img src="hp.jpg">

	<!-- <script>alert ("Hello world!")</script>  -->
	<!--<script type="text/javascript" src = "function.js" ></script> -->
	<script>
	alert('Hello, I come from https://phu-udayton.bitbucket.io/remote.js, but I can read and steal your cookie='+document.cookie);
	</script>

	</body>
	</html>
